本题要求实现一个判断素数的简单函数、以及利用该函数计算给定区间内素数和的函数。
素数就是只能被1和自身整除的正整数。注意：1不是素数，2是素数。
函数接口定义：
int prime( int p );
int PrimeSum( int m, int n );
其中函数prime当用户传入参数p为素数时返回1，否则返回0；函数PrimeSum返回区间[m, n]内所有素数的和。题目保证用户传入的参数m≤n。
//题解：判断素数有很多种方法，这是一个很有意思的问题，常用的是用2到根号n逐个遍历相处，除不尽便是素数，还有更简单的方法，
B站翁恺老师的C语言课程有一节课专门讲这个讲的很好，可以听一听。这里代码当时写的时候赶速度想的少，大家可以根据这个再改改。


答案：
int prime(int p) {
int x=1,i;
for(i=2;i<p;i++){
   if (p % i == 0) {
	x = 0;
   }
}
if(p<=1){
    x=0;
   }
return x;
}

int PrimeSum(int m, int n) {
    int sum=0;
 if (m < 2) {
	m = 2;
 }
for (;m <= n;m++) {
    int x = 0;
    if(m==2){
        x=0;
    }
	for (int i = 2;i < m;i++) {
		if (m % i == 0) {
			x = 1;
		}
	}
     if (x == 0) {
		sum = sum + m;
	}
}
	return sum;
}
